#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/usr/local/cuda/include/cuda.h
stdlib.h
-

/usr/local/zed/include/zed/Camera.hpp
zed/Mat.hpp
/usr/local/zed/include/zed/zed/Mat.hpp
zed/utils/GlobalDefine.hpp
/usr/local/zed/include/zed/zed/utils/GlobalDefine.hpp
cuda.h
-

/usr/local/zed/include/zed/Mat.hpp
zed/utils/GlobalDefine.hpp
/usr/local/zed/include/zed/zed/utils/GlobalDefine.hpp

/usr/local/zed/include/zed/utils/GlobalDefine.hpp
cstdio
-
cstdlib
-
chrono
-
ctype.h
-
sstream
-
iostream
-
fstream
-
vector
-
algorithm
-
cstring
-
ctime
-
memory.h
-
cmath
-
Windows.h
-
direct.h
-
unistd.h
-
limits
-

/usr/local/zed/sample/3D Visualization/src/main.cpp
stdio.h
-
string.h
-
chrono
-
zed/Mat.hpp
-
zed/Camera.hpp
-
zed/utils/GlobalDefine.hpp
-
PointCloud.hpp
/usr/local/zed/sample/3D Visualization/src/PointCloud.hpp
CloudViewer.hpp
/usr/local/zed/sample/3D Visualization/src/CloudViewer.hpp

include/CloudViewer.hpp
PointCloud.hpp
include/PointCloud.hpp
Zed3D.hpp
include/Zed3D.hpp
utils.hpp
include/utils.hpp
math.h
-
GL/glut.h
include/GL/glut.h

include/GL/freeglut_std.h
windows.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glu.h
-
stdlib.h
-

include/GL/glut.h
freeglut_std.h
include/GL/freeglut_std.h

include/PointCloud.hpp
zed/utils/GlobalDefine.hpp
-
utils.hpp
include/utils.hpp

include/Zed3D.hpp
iostream
-
GL/glut.h
include/GL/glut.h

include/utils.hpp
GL/glut.h
include/GL/glut.h

